swagger.api.version=1.0
swagger.license=License
swagger.title=Demo Banca REST FULL API
swagger.description=Demo Banca REST FULL API
swagger.contact.name=Diego Rodrigo Huamanchahua de la Cruz
swagger.contact.url=https://gitlab.com/diego.huamanchahua
swagger.contact.email=diegoh611@gmail.com